<html>
<style>
.social{
    height:65%;
    width:30%;
    margin:0 auto;
    padding:20px;
    border: 1px solid black;
    background-color: #f9f9f9;
    line-height:1.5;
}
.container1{
    height:60%;
    width:50%;
    margin:0 auto;
    padding:20px;
    border: 1px solid black;
    background-color:#f9f9f9;
    line-height:1.5;
}
label{
    display:inline-block;
    width:100px;
    margin-right:10px;
    font-weight:bold;
}
input{
    padding :8px;
    border:1px solid black;
    border-radius:5px;

}
.move-left{
    float:left;
}
button{
    padding:10px 24px;
    background-color: #4CAF50;
}

table,th,td{
    border:2px solid black;
    text-align:center;
    border-collapse:collapse;
}
table{
    width:100%;
}
th{
background-color:coral;
}
</style>
<body>
    <center>
    <form id ="form">
        <div class ="social">
            <center><h1>REGISTRATION FORM</h1></center> 
            <label for="name">Name</label>
            <input required type ="text" name="name" id="name" placeholder="Enter full name" />
        <br>
        <br>
            <label for="email">Email</label>
            <input required type ="email" name="email" id="email" placeholder="Enter Email">
        <br>
        <br>
            <label for="password">Password</label>
            <input required type="password" name="password" id="password" placeholder ="Enter Password">
        <br>
        <br>
            <label for="dob">Date of Birth</label>
            <input required type="date" id="dob" name ="dob" min="1968-08-08" max ="2005-08-08"/>
        
        <br>
        <br>
        <center>
            <input required type="checkbox" id="acceptTerms" name="acceptTerms" >
            <label for="acceptTerms">Accept Terms & Conditions</label>
        </center>
        <br>
        <br>
        <center><button type ="submit">Submit</button></center>
        <br>
    </form>
</div>
<div class ="container1">
    <center><h2>Entries</h2></center>
    <div id = "User-details"></div>
</div>
    </center>
    <script src="./index1.js"></script>
</body>
</html>
